### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
player_count = len(purchase_data["SN"].unique())

playerCount_df = pd.DataFrame({"Total Player":[player_count]})
playerCount_df

   Total Player
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = len(purchase_data["Item ID"].unique())
avg_price = "${:,.2f}".format(purchase_data["Price"].mean())
total_purchases = purchase_data["Purchase ID"].count()
revenue = "${:,.2f}".format(purchase_data["Price"].sum())

summary_data = pd.DataFrame({"Number of Unique Items":[unique_items],
                            "Average Price":[avg_price],
                            "Number of Purchases":[total_purchases],
                            "Total Revenue":[revenue],})
summary_data

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gender_demographics_group = purchase_data.groupby(["SN","Gender"])
unique_gender_demographics = pd.DataFrame(gender_demographics_group.size())

gender_demographics_count = pd.DataFrame(unique_gender_demographics.groupby(["Gender"]).count())
gender_demographics_count.columns= ["Total Count"]

gender_demographics_count["Percentage of Players"] = round(100*(gender_demographics_count["Total Count"]/gender_demographics_count["Total Count"].sum()),2)

gender_demographics= gender_demographics_count[["Percentage of Players","Total Count"]]


female_count = gender_demographics["Total Count"].loc["Female"]

male_count = gender_demographics["Total Count"].loc["Male"]

other_count = gender_demographics["Total Count"].loc["Other / Non-Disclosed"]

gender_demographics

                       Percentage of Players  Total Count
Gender
Female                                 14.06           81
Male                                   84.03          484
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
gender_purchase_count = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Counnt")
gender_purchase_price = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price").map("${:,.2f}".format)
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

avg_purchase_perperson = gender_purchase_total/gender_demographics["Total Count"]


purchase_summary = pd.DataFrame({"Purchase Count" : gender_purchase_count,
                                "Average Purchase Price" : gender_purchase_price,
                                 "Total Purchase Value" : gender_purchase_total,
                                "Avg Purchase Per Person" : avg_purchase_perperson})
purchase_summary.round(2)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Per Person
Gender,,,,
Female,113,$3.20,361.94,4.47
Male,652,$3.02,1967.64,4.07
Other / Non-Disclosed,15,$3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
age_bins = [0, 9, 14, 19, 24, 29, 34, 39,100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins,labels = group_names)
purchase_data["Age Group"]
age_group = purchase_data.groupby(["SN","Age Group"])
unique_gender_demographics = pd.DataFrame(age_group.size())
unique_gender_demographics
age_group.columns = ["Total Count"]
age_group =  pd.DataFrame(unique_gender_demographics.groupby(["Age Group"]).count())
age_group.columns = ["Total Count"]
age_group["Percentage of Players"] = age_group["Total Count"]/age_group["Total Count"].sum() *100
age_group.round(2)

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
purchase_age = pd.DataFrame(purchase_data.groupby(["Age Group"]).count())
purchase_age_sum = pd.DataFrame(purchase_data.groupby(["Age Group"]).sum())

age_group["Purchase Count"] =  purchase_age["Item ID"]
age_group["Average Purchase Price"] = round(purchase_age_sum["Price"]/age_group["Purchase Count"],2).map("${:,.2f}".format)
age_group["Total Purchase Value"] = purchase_age_sum["Price"]

age_group["Avg Purchase Per Person"] =  round(age_group["Total Purchase Value"]/age_group["Total Count"],2).map("${:,.2f}".format)

age_group["Total Purchase Value"] = age_group["Total Purchase Value"].map("${:,.2f}".format)

age_group= age_group.drop(labels = ["Total Count","Percentage of Players"],axis = 1)

age_group

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
player_count_df = pd.DataFrame(purchase_data.groupby("SN").count())

purchase_sum = pd.DataFrame(purchase_data.groupby("SN").sum())
top_spenders = purchase_sum
top_spenders = top_spenders.sort_values(by=["Price"], ascending=False)

top_spenders["Purchase Count"] = player_count_df["Item ID"]
top_spenders["Average Purchase Price"] = round(top_spenders["Price"]/top_spenders["Purchase Count"],2).map("${:,.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Price"].map("${:,.2f}".format)

top_spenders = top_spenders.drop(labels = ["Age","Item ID","Price"],axis = 1)

top_spenders.head()

,Purchase ID,Purchase Count,Average Purchase Price,Total Purchase Value
SN,,,,
Lisosia93,1630,5,$3.79,$18.96
Idastidru52,1999,4,$3.86,$15.45
Chamjask73,1306,3,$4.61,$13.83
Iral74,2285,4,$3.40,$13.62
Iskadarya95,713,3,$4.37,$13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
purchase_item_count = pd.DataFrame(purchase_data.groupby(["Item ID","Item Name"]).count())

purchase_item_sum = pd.DataFrame(purchase_data.groupby(["Item ID","Item Name"]).sum())

purchase_item_count["Purchase Count"] =purchase_item_count["Age"]
purchase_item_count["Item Price"] = round(purchase_item_sum["Price"]/purchase_item_count["Age"],2)
purchase_item_count["Total Purchase Value"] = purchase_item_sum["Price"]


purchase_item_count = purchase_item_count.sort_values(by = ["Purchase Count","Total Purchase Value"],ascending = False)

most_popular =purchase_item_count.drop(labels = ["Age","Age Group","Gender","Price","SN"],axis = 1)

most_popular["Item Price"] = most_popular["Item Price"].map("${:,.2f}".format)
most_popular["Total Purchase Value"] = most_popular["Total Purchase Value"].map("${:,.2f}".format)


most_popular.head()

,,Purchase ID,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,12,$4.23,$50.76
82,Nirvana,9,9,$4.90,$44.10
145,Fiery Glass Crusader,9,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,9,$3.53,$31.77
92,Final Critic,8,8,$4.88,$39.04

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
purchase_item_count = purchase_item_count.sort_values(by = ["Total Purchase Value"],ascending = False)

most_profitable_items = purchase_item_count.drop(labels = ["Age","Age Group","Gender","Price","SN"],axis = 1)

most_profitable_items["Item Price"] = most_profitable_items["Item Price"].map("${:,.2f}".format)
most_profitable_items["Total Purchase Value"] = most_profitable_items["Total Purchase Value"].map("${:,.2f}".format)

most_profitable_items.head()

,,Purchase ID,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,12,$4.23,$50.76
82,Nirvana,9,9,$4.90,$44.10
145,Fiery Glass Crusader,9,9,$4.58,$41.22
92,Final Critic,8,8,$4.88,$39.04
103,Singed Scalpel,8,8,$4.35,$34.80